# llm-service

./: .gitignore  pom.xml
src/main/java/com/me/llmservice/: LLMApplication.java
src/main/java/com/me/llmservice/controller/: ChatController.java
src/main/java/com/me/llmservice/dto/: ChatRequestDto.java  ChatResponseDto.java  MessageDto.java
src/main/java/com/me/llmservice/service/: ChatService.java
src/main/resources/: application.properties
